<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBack"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <FrameLayout style="@style/m_m_Frame">

        <LinearLayout style="@style/m_m_Vertical">

            <ScrollView style="@style/m_m_NoScrollBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/imgPager"
                            android:layout_width="match_parent"
                            android:layout_height="174dp" />

                        <Button
                            android:layout_margin="10dp"
                            android:layout_gravity="end"
                            android:id="@+id/btnGoLook"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:textSize="10sp"
                            android:background="@drawable/s_btn_plain_dark2_circle"
                            android:textColor="#fff"
                            android:text="@string/goLook"/>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/tabView"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <LinearLayout style="@style/m_w_Horizontal">

                            <LinearLayout
                                android:id="@+id/tab1"
                                style="@style/tabViewTxtBase">

                                <TextView
                                    android:id="@+id/tabTxt1"
                                    style="@style/plain16spText"
                                    android:text="@string/myRecord"
                                    android:textColor="@color/colorMint" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                style="@style/tabViewTxtBase">

                                <TextView
                                    android:id="@+id/tabTxt2"
                                    style="@style/plain16spText"
                                    android:text="@string/measure"
                                    android:textColor="#000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab3"
                                style="@style/tabViewTxtBase">

                                <TextView
                                    android:id="@+id/tabTxt3"
                                    style="@style/plain16spText"
                                    android:text="@string/setting"
                                    android:textColor="#000" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout style="@style/m_w_Horizontal">

                            <View
                                android:id="@+id/tabMark1"
                                style="@style/weight1_H4dp_View"
                                android:background="@color/colorMint" />

                            <View
                                android:id="@+id/tabMark2"
                                style="@style/weight1_H4dp_View" />

                            <View
                                android:id="@+id/tabMark3"
                                style="@style/weight1_H4dp_View" />

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
        </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin = "5dp"
            android:id="@+id/settingBtnBase"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnKeyMap"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:background="@drawable/s_btn_plain_dark1">

                <TextView
                    android:id="@+id/txtKeyMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="@string/key_map"/>

            </LinearLayout>

            <View style="@style/space_hori"/>

            <LinearLayout
                android:id="@+id/btnBluetooth"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:background="@drawable/s_btn_plain_dark2">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:background="@drawable/menu_img_bt"/>

                <TextView
                    android:id="@+id/txtBluetooth2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="@string/bluetooth"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/sliding_menu" />
    </FrameLayout>
</LinearLayout>