<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m_m_Vertical"
    android:background="@color/colorCommonBack">
    <include layout="@layout/common_head" />
    <FrameLayout style="@style/m_m_Frame">

        <LinearLayout
            style="@style/m_m_Vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                style="@style/m_none_fragItemBase"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt25"
                    style="@style/plain18spBlackText"
                    android:text="내 최고속도" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    style="@style/m_w_Horizontal">
                    <TextView
                        android:id="@+id/record_max_tv"
                        style="@style/plain22spBlackText" />
                    <TextView
                        android:id="@+id/txt_ms"
                        style="@style/plain18spGreyText"
                        android:text="CPS" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt26"
                    android:layout_marginTop="10dp"
                    style="@style/plain18spBlackText"
                    android:text="내 평균속도" />
                <LinearLayout
                    style="@style/m_w_Horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/record_avg_tv"
                        style="@style/plain22spBlackText" />
                    <TextView
                        android:id="@+id/txt_ms2"
                        style="@style/plain18spGreyText"
                        android:text="CPS" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_height="match_parent"
                style="@style/m_none_fragItemBase"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPreRec"
                    style="@style/plain16spBlackText"
                    android:text="이전 기록"/>

                <View
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/record_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/sliding_menu"/>
    </FrameLayout>
</LinearLayout>
