<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/colorCommonBack"
    android:orientation="vertical">

    <LinearLayout
        style="@style/m_none_fragItemBase"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/fragItemTitleBase">

                <TextView
                    android:id="@+id/titleStat"
                    style="@style/fragItemTitleTxt"
                    android:text="@string/statistic" />

                <View style="@style/fragItemTitleUL" />
            </LinearLayout>

            <View style="@style/space_hori" />

            <LinearLayout
                android:id="@+id/btnStatDetail"
                style="@style/fragItemDetailBase">

                <TextView
                    android:id="@+id/txtDetail1"
                    style="@style/fragItemDetailTxt" />

                <ImageView style="@style/fragItemDetailArrow" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/graphBase" />

            <LinearLayout
                android:id="@+id/graphBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/para1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(평균속도 / 회차)"
                    android:textColor="@color/graphLine"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/space_hori" />

                <TextView
                    android:id="@+id/paraMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1부터 15까지의 최근 기록만 표시됩니다."
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <!--
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="1" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="2" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="3" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="4" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="5" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="6" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="7" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="8" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="9" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="10" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="11" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="12" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="13" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="14" />
                                <View style="@style/space_hori" />
                                <TextView style="@style/graphBaseNumber"
                                    android:text="15" />
                                <View style="@style/space_hori" />
                -->

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#444444"
            android:gravity="center">

            <TextView
                android:id="@+id/statMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아주 빠르게 호전되고 있습니다."
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/m_none_fragItemBase"
        android:layout_height="216dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/fragItemTitleBase">

                <TextView
                    android:id="@+id/titleRecord"
                    style="@style/fragItemTitleTxt"
                    android:text="@string/myRecord" />

                <View style="@style/fragItemTitleUL" />
            </LinearLayout>

            <View style="@style/space_hori" />

            <LinearLayout
                android:id="@+id/btnRecordDetail"
                style="@style/fragItemDetailBase">

                <TextView
                    android:id="@+id/txtDetail2"
                    style="@style/fragItemDetailTxt" />

                <ImageView style="@style/fragItemDetailArrow" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout style="@style/fragMyRecordCircleBase">

                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/record_circle1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/speedFast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="336"
                        android:textColor="@color/colorBlack"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/ms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ms"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtSpeedFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_fastest_speed"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout style="@style/fragMyRecordCircleBase">

                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/record_circle2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/speedAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="336"
                        android:textColor="@color/colorBlack"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/ms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ms"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtSpeedAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_average_speed"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        style="@style/m_none_fragItemBase"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/myRecordFragScrollBtn"
                    android:layout_marginLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    style="@style/myRecordFragScrollBtn">

                </LinearLayout>

                <LinearLayout
                    style="@style/myRecordFragScrollBtn">

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>